# Project information
site_name: 2024년 GitHub vs GitLab
site_url: "https://all-about-computers.gitlab.io/github-vs-gitlab-in-2024/" 
site_author:   translated and edited by YJLee
site_description: >-
  [GitHub vs GitLab: Which is Better in 2024?](...)를 편역
# Repository
repo_name: all-about-computers/github-vs-gitlab-in-2024
repo_url: https://gitlab.com/all-about-computers/github-vs-gitlab-in-2024
edit_uri: https://gitlab.com/-/ide/project/all-about-computers/github-vs-gitlab-in-2024/edit/main/-/

# Configuration
theme:
  name: material
  # custom_dir: !ENV [THEME_DIR, "material"]

  # Static files
  static_templates:
    - 404.html

  # Don't include MkDocs' JavaScript
  #include_search_page: false
  #search_index_only: true

  # Default values, taken from mkdocs_theme.yml
  language: en
  #features:
  #  - content.code.annotate
    # - content.tabs.link
    # - header.autohide
    # - navigation.expand
  #  - navigation.indexes
    # - navigation.instant
  #  - navigation.sections
  #  - navigation.tabs
    # - navigation.tabs.sticky
  #  - navigation.top
  #  - navigation.tracking
  #  - search.highlight
  #  - search.share
  #  - search.suggest
  #  - toc.follow
    # - toc.integrate
  palette:
    - scheme: amber
      primary: amber
      accent: orange
      #toggle:
        #icon: material/toggle-switch
        #name: Switch to dark mode
    #- scheme: slate
      #primary: red
      #accent: red
      #toggle:
        #icon: material/toggle-switch-off-outline
        #name: Switch to light mode
  font:
    text: Roboto
    code: Roboto Mono
  #favicon: assets/favicon.png
  #icon:
    #logo: logo

nav:
  - 들어가며: index.md
  - GitHub vs GitLab: github-vs-gitlab.md
